<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#3e3b3b"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Nhịp điệu cuộc sống"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/lstPlayList"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtXemThemPlaylist"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/sum"
        android:textSize="18sp"
        android:background="#aaaaaa"
       android:elevation="6dp"
        android:text= " Hiển thị thêm"
        android:textColor="#3a0a0a"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>