<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txtTiTle"
        android:text="Chủ đề và Thể loại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@id/txtTiTle"
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

</RelativeLayout>