<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgHinhPlaylist"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/custom_background" />

    <ImageView
        android:id="@+id/imgHinhicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/imgHinhPlaylist"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_radius"
        android:elevation="6dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgHinhPlaylist"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/imgHinhicon"
        android:ellipsize="end"
        android:text="Những ca khúc xưa"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>