<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:elevation="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtID"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="id"
            android:textSize="20sp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/txtTenbaihatQc"
                android:textColor="#000000"
                android:padding="5dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Tên bài hát"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTenCaSiQC"
                android:textColor="#838181"
                android:padding="5dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Tên bài hát"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgHinhQC"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/love"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>